<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Prowlarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Prowlarr.SignalR.csproj" />
  </ItemGroup>
</Project>
