# Prowlarr

./: .editorconfig  .gitattributes  .gitchangelog.rc  .gitchangelog.rc.release  .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Convert-ProwlarrSupportedIndexersToMarkdownTable.ps1  LazyLibrarian.cs  LazyLibrarianError.cs  LazyLibrarianField.cs  LazyLibrarianSettings.cs  LazyLibrarianV3Proxy.cs  README.md  WARP.md  azure-pipelines.yml  build.sh  convert_prowlarr_supported_indexers_to_markdown.py  docs.sh  package.json  requirements.txt  test.sh
src/: Directory.Build.props  Directory.Build.targets  NuGet.config  Prowlarr.sln  coverlet.runsettings  postgres.runsettings
src/NzbDrone/: MessageBoxUserAlert.cs  Prowlarr.csproj  WindowsApp.cs
src/NzbDrone.Automation.Test/: AutomationTest.cs  MainPagesTest.cs  Prowlarr.Automation.Test.csproj
src/NzbDrone.Automation.Test/PageModel/: PageBase.cs
src/NzbDrone.Common/: ConsoleService.cs  HashUtil.cs  Prowlarr.Common.csproj  ServiceProvider.cs
src/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  PathExtensionFixture.cs  Prowlarr.Common.Test.csproj  ServiceFactoryFixture.cs
src/NzbDrone.Common.Test/DiskTests/: DiskTransferServiceFixture.cs  FreeSpaceFixtureBase.cs
src/NzbDrone.Common.Test/EnsureTest/: PathExtensionFixture.cs
src/NzbDrone.Common.Test/EnvironmentInfo/: BuildInfoFixture.cs
src/NzbDrone.Common.Test/Http/: CookieUtilFixture.cs  HttpClientFixture.cs  HttpRequestBuilderFixture.cs  HttpUriFixture.cs  UserAgentParserFixture.cs
src/NzbDrone.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs
src/NzbDrone.Common.Test/ReflectionTests/: ReflectionExtensionFixture.cs
src/NzbDrone.Common/Cloud/: ProwlarrCloudRequestBuilder.cs
src/NzbDrone.Common/Composition/: AssemblyLoader.cs  ContainerBuilderBase.cs
src/NzbDrone.Common/Disk/: DiskProviderBase.cs  OsPath.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  AppFolderInfo.cs  BuildInfo.cs  PlatformInfo.cs  RuntimeInfo.cs
src/NzbDrone.Common/Exceptions/: ProwlarrStartupException.cs
src/NzbDrone.Common/Extensions/: Base64Extensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  PathExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UrlExtensions.cs
src/NzbDrone.Common/Http/: CookieUtil.cs  HttpAccept.cs  HttpClient.cs  HttpHeader.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponse.cs  HttpUri.cs  TooManyRequestsException.cs  UserAgentParser.cs
src/NzbDrone.Common/Instrumentation/: CleanseLogMessage.cs  GlobalExceptionHandlers.cs  NzbDroneLogger.cs
src/NzbDrone.Common/OAuth/: OAuthTools.cs
src/NzbDrone.Common/Processes/: PidFileProvider.cs  ProcessProvider.cs
src/NzbDrone.Common/Reflection/: ReflectionExtensions.cs
src/NzbDrone.Common/TPL/: LimitedConcurrencyLevelTaskScheduler.cs  RateLimitService.cs
src/NzbDrone.Console/: ConsoleAlerts.cs  ConsoleApp.cs  Prowlarr.Console.csproj
src/NzbDrone.Core/: Prowlarr.Core.csproj
src/NzbDrone.Core.Test/: FluentTest.cs  Prowlarr.Core.Test.csproj
src/NzbDrone.Core.Test/Configuration/: ConfigServiceFixture.cs
src/NzbDrone.Core.Test/Datastore/: DatabaseFixture.cs  TableMapperFixture.cs
src/NzbDrone.Core.Test/Framework/: CoreTest.cs  DbTest.cs
src/NzbDrone.Core.Test/HealthCheck/: HealthCheckFixture.cs
src/NzbDrone.Core.Test/IndexerSearchTests/: IndexerRawSearchDefinitionBuilderFixture.cs  ReleaseSearchServiceFixture.cs  SearchDefinitionFixture.cs
src/NzbDrone.Core.Test/IndexerStatsTests/: IndexerStatisticsServiceFixture.cs
src/NzbDrone.Core.Test/IndexerTests/: BasicRssParserFixture.cs  DonTorrentHelperFixture.cs  IndexerCapabilitiesCategoriesFixture.cs  IndexerLimitServiceFixture.cs  IndexerNameTemplateServiceFixture.cs  IndexerServiceFixture.cs  TestIndexer.cs  TestIndexerSettings.cs
src/NzbDrone.Core.Test/InstrumentationTests/: DatabaseTargetFixture.cs
src/NzbDrone.Core.Test/Localization/: LocalizationServiceFixture.cs
src/NzbDrone.Core.Test/NotificationTests/: NotificationBaseFixture.cs
src/NzbDrone.Host/: AppLifetime.cs  ApplicationModes.cs  ApplicationServer.cs  Bootstrap.cs  BrowserService.cs  CancelHandler.cs  IHostController.cs  IRemoteAccessAdapter.cs  IUserAlert.cs  MainAppContainerBuilder.cs  PlatformValidation.cs  Prowlarr.Host.csproj  Router.cs  SingleInstancePolicy.cs  SpinService.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs
src/NzbDrone.Host.Test/: ContainerFixture.cs  NzbDroneProcessServiceFixture.cs  Prowlarr.Host.Test.csproj  RouterTest.cs
src/NzbDrone.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Prowlarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Prowlarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Prowlarr.Mono.csproj
src/NzbDrone.Mono.Test/: Prowlarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Prowlarr.SignalR.csproj  SignalRMessage.cs
src/NzbDrone.Test.Common/: LoggingTest.cs  NzbDroneRunner.cs  Prowlarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: DummyApp.cs
src/NzbDrone.Update/: Prowlarr.Update.csproj  UpdateApp.cs  UpdateContainerBuilder.cs
src/NzbDrone.Update.Test/: ProgramFixture.cs  Prowlarr.Update.Test.csproj  StartNzbDroneService.cs
src/NzbDrone.Windows/: Prowlarr.Windows.csproj
src/NzbDrone.Windows.Test/: Prowlarr.Windows.Test.csproj
src/Prowlarr.Api.V1/: AssemblyInfo.cs  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderModuleBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  Prowlarr.Api.V1.csproj  ProwlarrV1FeedModule.cs  ProwlarrV1Module.cs  openapi.json  swagger.json
src/Prowlarr.Api.V1.Test/: Prowlarr.Api.V1.Test.csproj
src/Prowlarr.Benchmark.Test/: Program.cs  Prowlarr.Benchmark.Test.csproj
src/Prowlarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  PagingResourceFilter.cs  Prowlarr.Http.csproj  ProwlarrBootstrapper.cs  ProwlarrModule.cs  ProwlarrRestModule.cs  ProwlarrRestModuleWithSignalR.cs  ResourceChangeMessage.cs  TinyIoCNancyBootstrapper.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
(+1668 files in other folders)
