<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp.Xml" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Diacritical.Net" Version="1.0.4" />
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.16" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="6.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.19" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="MonoTorrent" Version="2.0.7" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Prowlarr.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Logo\64.png">
      <Link>Resources\Logo\64.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\Core\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
