<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp.Xml" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Servarr.FluentMigrator.Runner" Version="3.3.2.9" />
    <PackageReference Include="Servarr.FluentMigrator.Runner.Postgres" Version="3.3.2.9" />
    <PackageReference Include="Servarr.FluentMigrator.Runner.SQLite" Version="3.3.2.9" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.Data.SQLite.Core.Servarr" Version="1.0.115.5-18" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
    <PackageReference Include="MonoTorrent" Version="2.0.7" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Prowlarr.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Logo\64.png">
      <Link>Resources\Logo\64.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\Core\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
